# formation-inugami

./: .gitignore  README.md
01_initialisation_plugin/settings_maven/: settings.xml
01_initialisation_plugin/sources/: pom.xml
04_binding_evenements/: pom.xml
05_custom_provider/src/: pom.xml  tsconfig.json
05_custom_provider/src/src/main/java/org/inugami/demo/properties/: ExamplePluginProperties.java
05_custom_provider/src/src/main/java/org/inugami/demo/providers/: MeteoProvider.java  MeteoProviderTask.java
05_custom_provider/src/src/test/java/org/inugami/demo/providers/: MeteoProviderTaskTest.java
